<!DOCTYPE html>
<html lang="sv">
<head>
    <script src="https://kit.fontawesome.com/6803499b27.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <p class="header__text">Framtidens</p>
        <img src="/assets/logo/bonz.ai-logo-white-symbol.png" alt="" class="header__img">
        <p class="header__text">Hotellvistelser</p>
    </header>
    <nav class="menu">
        <a href="about.html" class="menu__item"><i class="fa-solid fa-hotel" style="color: #ffffff;"></i> Fastighet</a>
        <a href="book.html" class="menu__item"><i class="fa-solid fa-house" style="color: #ffffff;"></i> Boka rum</a>
        <h1 class="menu__title">bonz.ai</h1>
        <a href="#" class="menu__item"><i class="fa-regular fa-calendar-days" style="color: #ffffff;"></i> Våra event</a>
        <a href="#" class="menu__item"><i class="fa-solid fa-user" style="color: #ffffff;"></i> Logga in</a>
    </nav>
    <main class="book-main">
        <section class="input-section">
            <label for="Check-in"></label>
            <input type="text">
            <label for="Check-out"></label>
            <input type="text">
            <button class="input-section__search"></button>
        </section>
        <article class="results">
            
        </article>
    </main>
    <footer class="footer">
        <ul class="footer__list">
            <h4>Kontakta oss</h4>
            <li>bonz@ai.com</li>
            <li>054-12345</li>
        </ul>
        <ul class="footer__list">
            <h4>Adress</h4>
            <li>Malmbanan</li>
            <li>669 37 Gällivare</li>
        </ul>
        <ul class="footer__list">
            <h4>Sociala medier</h4>
            <section class="footer__list--social">
                <a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
                <a href="#"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></i></a>
                <a href="#"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
            </section>
        </ul>
    </footer>
    
</body>
</html>